<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>cake items</title>
</head>
<body>
    <main>
        <div class="item-container">
            <div class="item item-1">
                <img src="" alt="">
                <div class="desc">
                    <div class="name"></div>
                    <div class="made-by"></div>
                    <div class="view-btn">
                        <a href="#">view</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>